# The baseUrl for the Solr server. If using Solr 4.x or better, the URL should include
# the core name.
solr.baseUrl=localhost:8983/solr/box

# The timeframe (in milliseconds) within which new items should be committed to the solr index.
solr.commitWithin=100

# In the event of failure, the maximum number of times a redelivery will be attempted.
error.maxRedeliveries=2

#Properties for the Box Listener. The Endpoint url will be created based on these information
box.routeName=box
box.serviceName=box-listener

#Default values for a Route while Creating from the abstract route
default.domain=http://localhost:8080/
default.routeName=route
default.serviceName=serviceName

# The Number of Times Camel must try when there is Exception or error.
camel.maximum_tries=1
camel.redelivery_delay=1000
camel.backoff_multiplier=2
camel.maximum_redelivery_delay=6000

#Mail Configuration
email.from=
email.to=
email.uri=

#Box Configuration
box.clientid=9btv6gkwocvwb0grn7ubndgt5gfdt9nf
box.clientsecret=cwXjncP8xUXtrPjMtP2GGmBt8LQBIUdq
box.enterpriseid=2313644
box.public_key_id=1if7m72n
box.private_key_file=
box.private_key_password=BoxSolr
box.app_user_name=BoxSolrAppUser
box.max_cache_entries=100